@import './variables';
@import './form';
@import './select';

@font-face {
  font-family: 'Ubuntu';
  src: url('../assets/fonts/ubuntu-bold.woff2') format('woff2'),
       url('../assets/fonts/ubuntu-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../assets/fonts/ubuntu-light.woff2') format('woff2'),
       url('../assets/fonts/ubuntu-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../assets/fonts/ubuntu-medium.woff2') format('woff2'),
       url('../assets/fonts/ubuntu-medium.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../assets/fonts/ubuntu-regular.woff2') format('woff2'),
       url('../assets/fonts/ubuntu-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto-medium-webfont.woff2') format('woff2'),
       url('../assets/fonts/roboto-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/worksans-bold.woff2') format('woff2'),
       url('../assets/fonts/worksans-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/worksans-light.woff2') format('woff2'),
       url('../assets/fonts/worksans-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/worksans-medium.woff2') format('woff2'),
       url('../assets/fonts/worksans-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/worksans-regular.woff2') format('woff2'),
       url('../assets/fonts/worksans-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/worksans-semibold.woff2') format('woff2'),
       url('../assets/fonts/worksans-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 20rem;
  font-family: $ubuntu;
  font-size: 16px;
  font-weight: 400;
}

body, html {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

p, h1 {
  margin: 0;
}

input {
  display: inline-block;
  width: 18.75rem;
  height: 2.75rem;
  padding-left: 1rem;
  color: $oxford-blue;
  letter-spacing: -0.01em;
  border: 1px solid $gray-chateau-color;
  border-radius: 7px;
}

input::placeholder {
  font-family: $ubuntu;
  //font-size: 1rem;
  font-weight: 400;
}

input:focus,
input:focus-visible,
input:active {
  padding-left: 1rem;
  background-color: #ebeff7;
  border: 1px solid $primary-color;
  outline: none;
}

input:hover {
  background-color: #eff2f6;
  border: 1px solid $primary-color;
}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.centered {
  justify-content: center;
  align-items: center;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently*/
}

.js-notification {
  position: absolute;
  bottom: 2px;
  left: 40px;
  display: none;
  padding: 2px 31px;
  font-weight: 500;
  background-repeat: no-repeat;
}

.js-icon {
  position: absolute;
  top: 7px;
  right: -37px;
  display: none;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.icon-error {
  background-image: url('../assets/images/error.svg');
}

.icon-success {
  background-image: url('../assets/images/circle_check.svg');
}

.--length {
  bottom: 4px;
  left: 50px;
}

.--length1 {
  width: 384px;
  left: 171px;
}

.--length2 {
  //width: 384px;
  left: 113px;
}
.--length3 {
  //width: 384px;
  top: 47px;
  left: 62px;

}

.--length4 {
  //width: 384px;
  top: 45px;
  left: 58px;

}

.--error {
  color: $error-color;
}

.--success {
  color: $success-color;
}

.error--border {
  border-color: $error-color;
}

.success--border {
  border-color: $success-color;
}

button:hover, a:hover {
  background-color: $havelock-blue;
}

button:active {
  background-color: $venice-blue;
}

button:disabled {
  background-color: $gray-chateau-color;
}

.btn {
  display: block;
  //margin-left: 7.4em;
  padding: 1rem 1.3rem;
  font-size: 0.88rem;
  font-weight: 700;
  color: $white;
  background-color: $primary-color;
  border-radius: 7px;
  border: none;
  cursor: pointer;

}

.btn, :hover, .js-icon, .js-notification {
  transition: .3s ease-in-out;
}

.options {
  background-color: $athens-gray;
  border-radius: 3.125rem;
}

.header {
  width: 100%;
  max-height: 6.25rem;
  //margin-bottom: 2.75rem;
  background-color: $primary-color;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);

  &__menu {
    display: flex;
    align-items: center;
  }

  &__item {
    display: inline-block;
    padding-left: 25px;
  }

  &__link {
    padding: 1rem 1.5rem;
    color: $primary-color;
    font-weight: 500;
    background-color: $white;
    border-radius: 7px;
  }

  &__link:active,
  .active {
    background-color: #a0c3eb;
    border-color: #5897db;
  }

  &__link:hover {
    background-color: #cfe1f5;
  }

  &__link:disabled {
    color: $gray-chateau-color;
    border-color: $gray-chateau-color;
  }
}

.container {
  max-width: 83.125rem;
  height: 100%;
  margin: 0 auto;
}

.main {

  & .container {
    display: flex;
    flex-flow: column;
    //min-height: calc(100vh - 9rem);
    min-height: 100vh;
  }

  &__account {
    font-family: $ws;
    font-size: 2.125rem;
    font-weight: 400;
  }

  &__balance {
    padding-top: 8px;
    font-family: $ws;
    font-size: 1.25rem;
    font-weight: 700;

  }

  &__balance_amount {
    padding-left: 10px;
    font-weight: 400;
  }

  &__title {
    margin-top: 6px;
    margin-right: 47px;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 1em 1.6em;
    float: right;
    font-weight: 500;
    font-size: 1rem;

  }

  &__btn p {
    display: flex;
    align-items: center;

  }

  &__card {
    max-width: 25rem;
    min-height: 9.75rem;
    padding: 22px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 9px;

    & .btn {
      display: inline;
    }
  }

  &__card_number {
    padding-bottom: .6rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
  }

  &__card_balance {
    padding-bottom: 9px;
    font-family: $ubuntu;
    font-size: 14px;
    font-weight: 400;
  }

  &__card_block {
    display: flex;
    justify-content: space-between;
  }

  &__block {
    width: 100%;
  }

  &__block-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "form chart"
                         "history history";
    grid-auto-flow: row;
    gap: 50px;

    &--currency{
      grid-template-columns: 1fr 2fr;
      grid-template-areas:"currency rate"
                          "form rate";
    }

    &--new {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: "chart"
                           "ratio"
                           "history ";
    }
  }

  &__dynamics {
    width: 42.75rem;
    grid-area: chart;
    cursor: pointer;
  }

  &__dynamics,
  &__ratio {
    position: relative;
    height: 18rem;
    padding: 25px 50px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 50px;

    & .yAxis span {
      padding-bottom: .8em;
      font-family: $ws;
      font-size: 1.25rem;
      font-weight: 700;
    }
  }

  &__ratio {
    padding: 1.6rem 6.125rem;
  }

  &__form-currency {
    width: 36.69rem;
    height: 17.06rem;
    padding: 49px 39px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    grid-area: form;

    & .form__legend {
      padding-top: 0;
      padding-bottom: 21px;
      font-size: 1.25rem;
      text-align: left;
      line-height: 23.46px;
    }
  }

  &__history {
    min-height: 21.56rem;
    grid-area: history;
    padding: 25px 50px;
  }

  &__ratio {
    grid-area: ratio;
  }

  &__section-private {
    width: 36.75rem;
    height: 25.69rem;
    padding: 56px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    grid-area: currency;
  }

  &__section_ul {
    width: 100%;
    height: 100%;
    font-family: $ws;
    font-size: 1.25rem;
    font-weight: 400;

    & li {
      display: flex;
      justify-content: space-between;


      &:not(:first-child) {
        padding-top: 25px;
      }

      span:nth-child(2) {
        flex: 1 0;
        border-bottom: 1px dashed;
        height: .8em;
        margin: 0 .4em;
      }

    }
  }

  &__section-rate {
    width: 703px;
    height: 728px;
    padding: 50px;
    background-color: #e5e5e5;
    border-radius: 50px;
    grid-area: rate;
  }

  &__trans-block {
    display: flex;
    flex-flow: column;
    align-self: end;

  }

  &__transaction {
    padding-bottom: 0;
    font-family: $ws;
    font-size: 13px;
    font-weight: 700;
  }

  &__trans-date {
    font-family: $ws;
    font-size: 14px;
    font-weight: 400;
  }

  &__wrap {
    margin-bottom: 3.125rem;
  }
}

.dynamics--annual {
  width: 100%;
  padding: 25px 98px;
}

.wrap_ul {
  width: 100%;
  height: calc(100% - 38px);
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.code {
  font-weight: 600;
}

.dash {
  border-color: #000;
}

.arrow-up, .arrow-down {
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 17px;

}

.arrow-up {
  background: url('../assets/images/arrow-up.svg') no-repeat;
  background-position: center;
}
.arrow-down {
  background: url('../assets/images/arrow-down.svg') no-repeat;
  background-position: center;
}

.first {
  margin-right: 1.25rem;
}

.grid {
  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-auto-flow: row;
  gap: 50px;
}

.plus, .arrow {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center center;
}

.plus {
  background-image: url('../assets/images/plus.svg');
}

.plus-title {
  vertical-align: middle;
}

.send {
  padding: 1rem 1.5rem;
  font-family: $ubuntu;
  font-size: 16px;
  font-weight: 600;

  & p {
    display: flex;
    align-items: center;
  }
}

.mail {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-image: url('../assets/images/mail.svg');
  background-repeat: no-repeat;
}

.arrow {
  background-image: url('../assets/images/arrow-left.svg');
}

.receipts {
  color: $success-color;
}

.expenses {
  color: $carnation-color;
}


h1 {
  padding: 1.56rem 0;
  font-family: $ws;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0em;
  text-align: left;
  color: $white;
}

h2 {
  display: inline-block;
  font-family: $ws;
  font-size: 2.125rem;
  font-weight: 700;
}

h4 {
  font-family: $ws;
  font-size: 1.25rem;
  font-weight: 700;
  padding-bottom: 1.56rem;
}

.wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.125rem;
}


canvas {
  border: 1px solid black;
}

.xAxis {
  position: absolute;
  top: 25%;
  left: 85%;
  //width: 50px;
  width: 108px;
  height: 165px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  font-family: $ws;
  font-size: 1.25rem;
  font-weight: 600;
}

.yAxis span {
  //display: inline-block;
  padding-right: 2.5em;
  //transform: rotate(-90deg);

  &:first-child {
    padding-left: 2.5em;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

tbody {
  & tr {
    border-bottom: 2px solid rgba(0, 82, 255, 0.1);

    td {padding: 21px 23px 26px 50px;}
  }
}

thead {
  background-color: $primary-color;
  border-radius: 50px;

  & td {
    padding: 20px 49px;
    font-family: $ubuntu;
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    //text-align: left;
  }
  & tr:last-child td:first-child {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  & tr:last-child td:last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

#map,
.skeleton-block {
  width: 100%;
  height: 45.5rem;
}

.tooltip {
  background-color: black;
  color: #ebeff7;
  padding: 10px;
}



//autocomplete

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width: 300px;
}

.autocomplete-items {
  position: absolute;
  max-height: 178px;
  background-color: $white;
  border-radius: 7px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;

  & input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  & input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }

}
.autocomplete-items div {
  padding: 11px 16px;
  cursor: pointer;
}
.autocomplete-items div:hover {
  background-color: $info-color;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background: url('../assets/images/check.svg') no-repeat;
  color: #ffffff;
}

//skeleton

.skeleton {
  opacity: .7;
  animation: skeleton-loading 500ms linear infinite alternate;

  &-text,
  &-btn,
  &-block {
    border-radius: 10px;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 150% 150%;
  }

  &-text {
    width: 148px;
    height: 22px;
    margin-bottom: .25rem;
  }

  &-text:last-child {
    width: 50px;
    height: 1.25rem;
  }

  &-card {
    width: 400px;
    height: 156px;
    padding: 20px 10px;
    border-radius: 10px;

  }

  &-block {
    margin-top: 50px;
  }

  &-form,
  &-chart,
  &-chart--size,
  &-table,
  &-card {
    background: #4b5563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(-45deg, #4b5563, #d3cce3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(-45deg, #4b5563, #a7a3b1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 150% 150%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  }

  &-btn {
    width: 100px;
    height: 50px;
    float: right;
  }

  &-form, &-chart, &-chart--size, &-table {
    border-radius: 50px;
  }

  &-form {
    width: 600px;
    height: 288px;
    padding: 25px 50px;
    grid-area: block1;

    & .skeleton-text {
      width: 100%;
      height: 44px;
      margin-bottom: 1.25rem;
    }

    & .skeleton-block {
      width: 168px;
      height: 55px;
      margin: 30px auto 0;
    }
  }

  &-chart, &-chart--size {
    width: 684px;
    height: 288px;
    padding: 25px 50px;
    grid-area: block2;

    & .skeleton-text {
      width: 100px;
      height: 1.25rem;
      margin-bottom: 1.25rem;
    }

    & .skeleton-block {
      width: 512px;
      height: 167px;
    }
  }

  &-chart--size {
    width: 100%;
    height: 288px;

    &:first-child {
      grid-area: chart;
    }
    &:nth-child(2) {
      grid-area: ratio;
    }

    & .skeleton-text {
      width: 200px;
    }

    & .skeleton-block {
      width: 90%;
    }
  }

  &-table {
    width: 100%;
    height: 288px;
    padding: 25px 50px;
    grid-area: history;

    & .skeleton-text {
      width: 200px;
      height: 1.25rem;
      margin-bottom: 1.25rem;
    }

    & .skeleton-block {
      width: 100%;
      height: 180px;
      float: none;
    }

  }

  &-wrap1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    & .skeleton-text {
      width: 540px;
      height: 40px;
    }

    & .skeleton-text:last-child {
      width: 225px;
      height: 40px;
    }
  }

  &-wrap2, &-wrap3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'block1 block2'
                         'history history';
    gap: 50px;
  }

  &-wrap3 {
    grid-template-areas: 'block2 history'
                         'block1 history';
    & .skeleton-chart {
      width: 588px;
      height: 411px;

      & .skeleton-block {
        width: 100%;
      }
    }

    & .skeleton-table {
      width: 703px;
      height: 728px;
    }

    & .skeleton-form {
      width: 36.75rem;
      height: 17.0625rem;
    }
  }
}

.--width {
  width: 400px;
  height: 40px;
}

@keyframes skeleton-loading {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

@media (min-width: 320px) and (max-width: 1340px) {

  .container {
    width: 95vw;
  }
  .wrap * {
    font-size: 1.3rem;
  }

  .main {
    &__block-data {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "form"
                          "chart"
                          "history ";
      row-gap: 3.125rem;
      column-gap: .625rem;

      &--currency {
        grid-template-columns: 1fr;
        grid-template-areas:"currency"
                            "form"
                            "rate";
      }

      &--new {
        grid-template-areas: "chart"
                             "ratio"
                             "history ";
      }
    }

    &__history {
      //padding: 0;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }


  }
}

@media screen and (max-width: 767px) {

  html {
    font-size: 14px;
  }

  .container {
    width: 95vw;
  }

  .autocomplete {
    width: 240px;
  }

  .header {
    position: relative;
    height: 70px;

    &__menu {
      position: absolute;
      display: none;
      top: 49px;
      left: 0;
      width: 100vw;
      height: auto;
      z-index: 99;
      background-color: $primary-color;
      //transition: .3s linear;
    }

    &__list {
      display: flex;
      width: 100%;
      padding: 0;
      flex-flow: column wrap;
      justify-content: center;
    }

    &__item {
      padding: 6px 0;
      text-align: center;

      &:last-child {
        padding-bottom: 12px;
      }
    }

    &__link {
      padding: 0 !important;
      color: $white;
      font-weight: 500;
      background-color: transparent;
      border-radius: 0;

    }

    &__link:active, .active {
      background-color: transparent;
      border-color: transparent;
    }

    &__burger-menu {
      display: inline-block;
      width: 40px;
      border: none;

      & div {
        width: 100%;
        height: 3px;
        background-color: $white;
        margin: 6px 0;
        transition: width 0.3s ease;
      }
    }
  }

  .--modified {
    & div:nth-child(2) {
      width: 66.7%;
    }

    & div:nth-child(3) {
      width: 33.3%;
    }
  }

  .arrow, .plus {
    margin-right: 0;
  }

  .send {
    padding: 0.5em;
    font-size: .7em;
  }

  .mail {
    display: none;
  }

  input {
    display: inline-block;
    width: 240px;
    height: 30px;
    margin: 0 auto;
  }

  .wrap {
    display: flex;
    flex-flow: column;
    margin-bottom: 10px;
  }

  thead {
    & td {
      padding: 0.5em 1em;
      font-size: 1rem;
      font-weight: 500;

    }
    & tr:last-child td:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    & tr:last-child td:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  tbody {
    & tr td {
      padding: .6em 1em;
      font-size: .8em;
    }
  }

  .xAxis {
    position: -webkit-sticky;
    left: 2%;
    z-index: 99;

    & span {
      background-color: rgba(250, 250, 245, 0.568);
    }

  }

  .main {
    &__account {
      font-weight: 500;
    }
    &__btn {
      padding: 10px;
      font-size: 0.5em;

      &_title {
        display: none;
      }
    }

    &__title {
      margin-bottom: 6px;
    }

    &__wrap {
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      align-items: center;
    }

    &__section-private,
    &__section-rate,
    &__form-currency  {
      width: 95vw;
    }

    &__section-rate {
      height: 70vh;
    }

    &__dynamics,
    &__ratio {
      width: calc(100vw - 10px);
      padding: 0;
      box-shadow: none;
      border-radius: 0;
    }

    &__dynamics {
      & .xAxis {
        top: 17%;
      }
    }

    &__ratio {
      & .xAxis {
        top: 25%;
      }

      & .yAxis span {
        //display: inline-block;
        padding-right: 2.1em;
        //transform: rotate(-90deg);

        &:first-child {
          padding-left: 2.5em;
        }
      }
    }

  }

  .chart-block {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }


  // .--dynamics-annual {
  //   transform: scale(0.5);
  // }
}

@media screen and (max-width: 480px) {
  .form {
    width: calc(100% - 10px);
    height: 11rem;
  }

  .options {
    border-radius: 0;
    background-color: transparent;
  }

  .main {

    &__wrap {
      margin-bottom: 2rem;

    }

    // &__dynamics {
    //   width: calc(100vw - 10px);
    //   padding: 0;
    //   box-shadow: none;
    // }
  }

  .select-selected {
    margin-bottom: 10px;
  }

  .grid {
    gap: 20px;
  }

  form {
    width: calc(100vw - 10px);
  }

  // .--dynamics-annual {
  //   transform: scale(0.5);
  // }

}

